{
 "active_user": "cultureacademy@mastodon.social",
 "apps": {
  "cultur.social": {
   "base_url": "https://cultur.social",
   "client_id": "FNTB3yP1q3M_WRmFePESS3T_RKZESUWHCUvOp0ukJz8",
   "client_secret": "q-II4XukfFPqZI9eM4L7Jnx0VvRJNKbTZqC5t6rWe9s",
   "instance": "cultur.social"
  },
  "mastodon.social": {
   "base_url": "https://mastodon.social",
   "client_id": "s2NubUdvB4bcpd4qi8ZBUCRevV0Ihi2QRzKDOcAVg3Y",
   "client_secret": "sN1fHcbaFu0tVxAlcbdf33VUe396Qnb_FDS0hFVIo0c",
   "instance": "mastodon.social"
  },
  "sciences.social": {
   "base_url": "https://sciences.social",
   "client_id": "GtnNlg7I7ToAY4XJ3xP_5Nh41lnZshltdUhHcj5U1cI",
   "client_secret": "YHMQan3jUeD8WVPRqvT8Q-tW2dt4sYz1z173gQH0NlA",
   "instance": "sciences.social"
  }
 },
 "users": {
  "ckw@cultur.social": {
   "access_token": "MWzxMrRohz6ZeBibK21nzco-v9j7BNvj7gdHOTYfIp0",
   "instance": "cultur.social",
   "username": "ckw"
  },
  "ckw@sciences.social": {
   "access_token": "ZPRNIROfWU__Dwm-jSxKZPRf0WLyjVzrrIHJXCNyamc",
   "instance": "sciences.social",
   "username": "ckw"
  },
  "cultureacademy@mastodon.social": {
   "access_token": "nbTs3Ljhai81q0wriCc-ZtEl1ocAppE-bvE8fhayOd4",
   "instance": "mastodon.social",
   "username": "cultureacademy"
  }
 }
}